<html>
    <body>
        <div class="content" id="main-content">

        <center>

        <h1> Maintenance </h1><br>
        
        <form method="POST", action="{{url_for('home')}}">
           <b> bedrooms :  <input type="text", name='bedrooms', placeholder="enter 1"> <br><br>
            bathrooms :  <input type="text", name='bathrooms', placeholder="enter 2"> <br><br>
            sqft_living :  <input type="text", name='sqft_living', placeholder="enter 3"> <br><br>
            sqft_lot : <input type="text", name='sqft_lot', placeholder="enter 4"> <br><br>
            floors :  <input type="text", name='floors', placeholder="enter 5"> <br><br>
            waterfront :  <input type="text", name='waterfront', placeholder="enter 6"> <br><br>
            view :  <input type="text", name='view', placeholder="enter 7"> <br><br>
            condition :  <input type="text", name='condition', placeholder="enter 8"> <br><br>
            grade :  <input type="text", name='grade', placeholder="enter 9"> <br><br>
            sqft_above :  <input type="text", name='sqft_above', placeholder="enter 10"> <br><br>
            sqft_basement :  <input type="text", name='sqft_basement', placeholder="enter 11"> <br><br>
            lat :  <input type="text", name='lat', placeholder="enter 12"> <br><br>
            long :  <input type="text", name='long', placeholder="enter 13"> <br><br>
            sqft_living15 :  <input type="text", name='c', placeholder="enter 14"> <br><br>
            sqft_lot15 :  <input type="text", name='sqft_lot15', placeholder="enter 15"> <br></b>
            <input type="submit" , value='predict!' >
        </form>

        <img src='static\flower1.jpg' alt="flower">
        
    </center>
    </div>
    </body>
</html>


<style>

    .content {
        background: linear-gradient(to bottom, #ff66ff 0%, #66ffff 100%);
    }
</style>
